<?php

function gadgeteering_runkeeper_schema(){
      $schema = array();
      
      $schema['gadgeteering_runkeeper_users'] = array(
        'description' => 'TODO: please describe this table!',
        'fields' => array(
          'rid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'uid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'runkeeper_uid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'runkeeper_full_name' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'varchar',
            'length' => '50',
            'not null' => TRUE,
          ),
          'token' => array(
            'description' => 'Access token to get a user\'s information from Runkeeper',
            'type' => 'varchar',
            'length' => '255',
            'not null' => TRUE,
          ),
          'last_updated' => array(
            'description' => 'UNIX timestamp of when the user\' information was last updated.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
        ),
        'primary key' => array('rid'),
      );

      $schema['gadgeteering_runkeeper_activities'] = array(
        'description' => 'TODO: please describe this table!',
        'fields' => array(
          'aid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'runkeeper_aid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'runkeeper_uid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'uid' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'filed' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'start' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'end' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'distance' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '18',
            'scale' => '10',
          ),
          'calories' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ),
          'ascent' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '18',
            'scale' => '12',
          ),
          'start_elevation' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '18',
            'scale' => '12',
          ),
          'start_lat' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '9',
            'scale' => '6',
          ),
          'start_long' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '9',
            'scale' => '6',
          ),
          'end_elevation' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '18',
            'scale' => '12',
          ),
          'end_lat' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '9',
            'scale' => '6',
          ),
          'end_long' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'float',
            'not null' => TRUE,
            'precision' => '9',
            'scale' => '6',
          ),
          'uri' => array(
            'description' => 'TODO: please describe this field!',
            'type' => 'varchar',
            'length' => '45',
            'not null' => TRUE,
          ),
          'type' => array(
            'description' => 'The activity type.',
            'type' => 'char',
            'length' => '30',
            'not null' => TRUE,
          ),
        ),
        'primary key' => array('aid'),
      );

      return $schema;
}


?>
